# orangehrm-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: ExtentReportManager.java  TestListener.java
src/test/java/tests/: LoginTest.java
